#####################################
#
# script runs intercom
#
#####################################
#
# bring up the machine
#
#####################################
#verbosity cpu 2048     # ar debug

ptr mount intercom_1000d_dg_patched.pti
# ptr mount intercom_1000d_dg.pti
button dc on

# machine is up, NT loaded
# switch compute go         # run G15 asynchronous to the cmd interface
# switch compute center

#####################################
#  note: omit // if in manual mode
# 50ADDR//ts    # store command starting at ADDR
# 51ADDR//ts    # store fixed point data at ADDR  (2.37 entered as 2/37ts)
# 52ADDR//ts    # store floating point data at ADDR (51237ts is equivalent of 2.37)
# 69ADDR//ts    # start automatic operation
# 670000//ts    # return to manual control
# 39CH00ts      # punch CH onto paper tape
# 55CH00ts      # read paper tape into CH
# KOPADDR//ts   # obey any command
#
# to return to manual mode:
#  BP <wait steady>, COMPUTE=OFF, EN-scf, GO   (bell should ring)
###############################################

run 250
dd 04:40:60     # prove patch is in place
# patch 0450 -v43635v
# patch 0442 -00008u0

###############################################

type 0511200//ts
run 1000
type 103/0ts
run 1000
type 167/0ts
run 1000
type 114/0ts
run 1000
type 103/0ts
run 1000
type 298/0ts
run 1000
type 557/0ts
run 1000
type 307/0ts
run 1000
type 144/0ts
run 1000
type 205/0ts
run 1000
type 555/0ts
run 1000
type 962/0ts
run 1000
type 615/0ts
run 1000
type 121/0ts
run 1000
type 400/0ts
run 1000
type 582/0ts
run 1000
type 389/0ts
run 1000
type 157/0ts
run 1000
type 0511500//ts
run 1000
type 58720256/0ts
run 1000
type 15744031/0ts
run 1000
type 1/0ts
run 1000
type 0/0ts
run 1000
type 1024/0ts
run 1000
type 0511540//ts
run 1000
type 10/0ts
run 1000
type 0/0ts
run 1000
type 1/0ts
run 1000
type 2/0ts
run 1000
type 0/0ts
run 1000
type 524288/0ts
run 1000
type 128/0ts
run 1000
type 4194304/0ts
run 1000
type 0/1ts
run 1000
type 2048/0ts
run 1000
type 0500900//ts
run 150
type 0421550ts
run 150
type 0441552ts
run 150
type 0441554ts
run 150
type 0491548ts
run 150
type 0421542ts
run 150
type 1750100ts
run 150
type 1740100ts
run 150
type 1730000ts
run 150
type 1720098ts
run 150
type 1710002ts
run 150
type 1700000ts
run 150
type 1491300ts
run 150
type 1760911ts
run 150
type 1770910ts
run 150
type 0421542ts
run 150
type 1750000ts
run 150
type 1740000ts
run 150
type 1730000ts
run 150
type 1720006ts
run 150
type 1710002ts
run 150
type 1700000ts
run 150
type 1491510ts
run 150
type 1760921ts
run 150
type 0421508ts
run 150
type 0491522ts
run 150
type 1750100ts
run 150
type 1740100ts
run 150
type 1730000ts
run 150
type 1720098ts
run 150
type 1710002ts
run 150
type 1700000ts
run 150
type 3750000ts
run 150
type 3740000ts
run 150
type 3730000ts
run 150
type 3720098ts
run 150
type 3710002ts
run 150
type 3700000ts
run 150
type 4750000ts
run 150
type 4740000ts
run 150
type 4730000ts
run 150
type 4720031ts
run 150
type 4710001ts
run 150
type 2750000ts
run 150
type 2740000ts
run 150
type 2730000ts
run 150
type 2720006ts
run 150
type 2710002ts
run 150
type 2700000ts
run 150
type 0421544ts
run 150
type 0491520ts
run 150
type 2421500ts
run 150
type 0491518ts
run 150
type 4700000ts
run 150
type 0421518ts
run 150
type 0481546ts
run 150
type 0431556ts
run 150
type 0431548ts
run 150
type 0411548ts
run 150
type 0441546ts
run 150
type 0411518ts
run 150
type 0230981ts
run 150
type 0421522ts
run 150
type 0481546ts
run 150
type 0431556ts
run 150
type 0431548ts
run 150
type 0411548ts
run 150
type 0441546ts
run 150
type 0411522ts
run 150
type 0230972ts
run 150
type 2421510ts
run 150
type 0431520ts
run 150
type 2491510ts
run 150
type 3421200ts
run 150
type 1491300ts
run 150
type 3760975ts
run 150
type 0421522ts
run 150
type 0481546ts
run 150
type 0431556ts
run 150
type 0431548ts
run 150
type 0411548ts
run 150
type 0491522ts
run 150
type 0421518ts
run 150
type 0481546ts
run 150
type 0431556ts
run 150
type 0431548ts
run 150
type 0411548ts
run 150
type 0491518ts
run 150
type 0421520ts
run 150
type 0441546ts
run 150
type 0491520ts
run 150
type 1760993ts
run 150
type 1700000ts
run 150
type 1770993ts
run 150
type 4760953ts
run 150
type 2760948ts
run 150
type 1750100ts
run 150
type 1740100ts
run 150
type 1730000ts
run 150
type 1720098ts
run 150
type 1710002ts
run 150
type 1700000ts
run 150
type 5750000ts
run 150
type 5740000ts
run 150
type 5730000ts
run 150
type 5720018ts
run 150
type 5710002ts
run 150
type 0421542ts
run 150
type 0491524ts
run 150
type 0331524ts
run 150
type 5700000ts
run 150
type 1331300ts
run 150
type 1761014ts
run 150
type 1700000ts
run 150
type 1771014ts
run 150
type 5761010ts
run 150
type 0300001ts
run 150
type 0421524ts
run 150
type 0431544ts
run 150
type 0491524ts
run 150
type 0411540ts
run 150
type 0221008ts
run 150
type 0421544ts
run 150
type 0491524ts
run 150
type 0491526ts
run 150
type 7750300ts
run 150
type 7740100ts
run 150
type 7730000ts
run 150
type 7720099ts
run 150
type 7710002ts
run 150
type 7700000ts
run 150
type 8750300ts
run 150
type 8740100ts
run 150
type 8730000ts
run 150
type 8720099ts
run 150
type 8710002ts
run 150
type 8700020ts
run 150
type 9750300ts
run 150
type 9740100ts
run 150
type 9730000ts
run 150
type 9720099ts
run 150
type 9710002ts
run 150
type 9700040ts
run 150
type 0421510ts
run 150
type 0481558ts
run 150
type 0491510ts
run 150
type 2750000ts
run 150
type 2740000ts
run 150
type 2730000ts
run 150
type 2720006ts
run 150
type 2710002ts
run 150
type 2700000ts
run 150
type 3750000ts
run 150
type 3740000ts
run 150
type 3730000ts
run 150
type 3720031ts
run 150
type 3710001ts
run 150
type 3700011ts
run 150
type 2421510ts
run 150
type 0491530ts
run 150
type 0421530ts
run 150
type 0481546ts
run 150
type 0431548ts
run 150
type 0411548ts
run 150
type 0441546ts
run 150
type 0431556ts
run 150
type 0411530ts
run 150
type 0201080ts
run 150
type 7421300ts
run 150
type 7431302ts
run 150
type 7431304ts
run 150
type 8431300ts
run 150
type 8431302ts
run 150
type 8431304ts
run 150
type 9431300ts
run 150
type 9431302ts
run 150
type 9431304ts
run 150
type 0491528ts
run 150
type 0331524ts
run 150
type 0331526ts
run 150
type 0381528ts
run 150
type 0421530ts
run 150
type 0481546ts
run 150
type 0431548ts
run 150
type 0411548ts
run 150
type 0431556ts
run 150
type 0491530ts
run 150
type 7761089ts
run 150
type 7700000ts
run 150
type 7771089ts
run 150
type 8761092ts
run 150
type 8700000ts
run 150
type 8771092ts
run 150
type 9761095ts
run 150
type 9700000ts
run 150
type 9771095ts
run 150
type 1761098ts
run 150
type 1700000ts
run 150
type 1771098ts
run 150
type 0421526ts
run 150
type 0431544ts
run 150
type 0491526ts
run 150
type 0411540ts
run 150
type 0221110ts
run 150
type 0421542ts
run 150
type 0491526ts
run 150
type 0421524ts
run 150
type 0431544ts
run 150
type 0491524ts
run 150
type 0411540ts
run 150
type 0201113ts
run 150
type 3761059ts
run 150
type 3700000ts
run 150
type 2761057ts
run 150
type 0300001ts
run 150
type 0310880ts
run 150
type 0300001ts
run 150
type 0630000ts
run 150
type 0670000ts
run 150
status cpu
# type 03909u0//ts
run 150
status ptp
# starts automatic
type 0690900//ts
# run 300000
run 300000
ptp punch 9-12
ptp write irob912.txt
quit
